spring.application.name=springMongoDB

#yoganarasimhareddyprofessional_db_user
#akrgluDCWhBELUZl

server.port=9996




spring.data.mongodb.uri=mongodb+srv://yoganarasimhareddyprofessional_db_user:akrgluDCWhBELUZl@springmongodb.eqo3ycm.mongodb.net/SpringMongoDB?retryWrites=true&w=majority&appName=springMongoDB